<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<style type="text/css">
body
{
margin:0;
}

	
	#set ul 
	{
	list-style: none;
	padding: 0px;
	margin: 0px;
	} 
	#set ul li 
	{
	display: block;
	position: relative;
	float: left;
	border:0px solid #000
	} 
	#set li ul 
	{
	display: none;
	font-family: Segoe Print; font-size: 15px; color: #333333; 

	} 
	#set ul li a 
	{
	display: block;
	background:white;
	padding: 5px 10px 5px 10px;
	text-decoration: none;           
	white-space: nowrap;
	color: black;
	} 
	#set ul li a:hover 
	{
	background:none;
	}  
	#set li:hover ul 
	{
	display: block;
	position: absolute;
	} 
	#set li:hover li 
	{float: none;} 
	#set li:hover a {background: white;}  
	#set li:hover li a:hover {background: lightblue;}  
	#drop-nav li ul li {border-top: 0px;}
#set {	
align:center;
margin:0px;

position:fixed;
	top:0px;
	width: 100%;
	background:transparent;
background-color:#000000;
	opacity:0.8;	
}
    .button {
    background-color:red; 
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style15 {
font-family: Segoe Print; font-size: 15px; color: #333333; 
}
.style21 {font-size: 24px}

.style24 {font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 24px}
.style25 {color: #FF0000}
</style>
</head>

<body>
<div id="1">
<div id="set">
  <table width="100%" border="0" bgcolor="#FFFFFF">
    <tr>
      <td width="45%" >
	  <div>
	  <ul id="drop-nav">
	  <strong>
	  <li><a href="new.html" target="_parent" class="style15">NEW IN</a></li>
	  <li><a href="men.html" target="_parent" class="style15">MEN</a>
	  <ul>
      <li><a href="mjeans.html">Jeans </a></li>
      <li><a href="shirts.html">Shirts</a></li>
      <li><a href="men.html">T-Shirts</a></li>
      </ul>
	  <li><a href="women.html" target="_parent" class="style15">WOMEN</a>
	  <ul>
      <li><a href="jeans.html">Jeans </a></li>
      <li><a href="wshirts.html">Shirts</a></li>
      <li><a href="women.html">T-Shirts</a></li>
      </ul>
	  </li>
	  <li><a href="acc.html" target="_parent" class="style15">ACCESSORIES</a> </li>
	  </strong>
	  </ul>
	  </li>
	  </td>
	  <td width="55%" height="42" ><a href="home.html"><img src="1.png" width="281" height="66" border="0" /></a>
    </tr>
</table>
</div>


<p><br />
  <br />
  <br />
  <br />
  <span class="style21">_________________________________________________________________________________________________________________________________________________________________________</span><br />


<table width="110%">
<tr>
<td align="center" valign="top">
    <p><span class="style24"><span class="style25">1.</span>BILLING ADDRESS </span>      </p>
</p>
    <form id="form1" name="form1" method="post" action="">
      <table width="377">
	    <tr>
	  <td width="208"> Full Name<br />
	    <input type="text" name="textfield" />		</td>
		<td width="157">Last Name<br />
		<input name="" type="text" />		</td>
		</tr>
	  <tr>
	    <td>Email Address<br />
          <input type="text" name="textfield2" /></td>
	    <td>Mobile Number <br />
          <input type="text" name="textfield2" /></td>
	  <tr>
	    <td height="75" colspan="2" valign="top">Email Address<br />
          <input type="text" name="textfield2" size="56" /><br /><br />
		  <input type="text" name="textfield2" size="56" /><br /><br />
		  Suburb/Town
		  <br />
          <input type="text" name="textfield2" size="56" />	    </td>
	    </tr>
	    <tr>
	    <td>State/Territory<br />
          <input type="text" name="textfield2" />	    </td>
	    <td>Postcode<br />
          <input type="text" name="textfield2" />	    </td>
	  <tr>
	    <td colspan="2">Country<br />
        <select name="country" style="width:356px">
		<option selected="selected" value="india" >India</option>
		<option value="china">China</option>
		<option value="us">United States</option>
		<option value="uk">United Kingdome</option>
		</select>
		<br /><br />
		<input name="" type="checkbox" value="check" checked="checked" />
		Ship to the same address
		</td>
	    </tr>
	  </table>
    </form>
</td>
<td valign="top"><p><span class="style24"><span class="style25">2.</span>SHIPPING METHOD </span>
      <BR />
      <br />
  <br />
  <span class="style25">We've noticed that customers in your country have been<br /> 
  asked by customers to pay
  import duties or taxes when<br />  
  ordering Fashion Space and selecting Express Shipping.
  <br />
  <br />
  Please consider this when selecting your shipping options</span>.<br />
  <br />
  <br />
  <input name="pay" type="radio" value="0" />
  Regular(1-6 wks,no tracking)
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.0.00<br />
  <br />
  <input name="pay" type="radio" value="0" />
  Regular(1-6 days,tracking)
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.100 <br />
  <br />
  <br />
  </p>
  <p><br />
      <span class="style24"><span class="style25">3.</span>PAYMENT METHOD</span></p>
  <br />
        <br />
        <input name="card" type="radio" value="4" />
     Credit Card &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <input name="card" type="radio" value="4" />
    Debit Card </p>
   <form id="form2" name="form2" method="post" action="">
   Card Type
   <br />
   <select name="card" size="1" style="width:356px">
   <option> MasterCard</option>
   <option> Rupay</option>
   <option> MestroCard</option>
   <option>Visa</option> 
   </select><br /><br />
   Card Number<br>
       <input type="text" name="textfield3" size="56"/><br /><br />
	   Expiry Date<br />
	   <input name="date" type="text" size="30" maxlength="4"/><br /><br />
	   Card Verification Number<br />
	   	<input name="text12" type="text" size="30" maxlength="4"/><br /><br />
   </form>   
   </td>
</tr>
<tr>
<td colspan="2">
    <form action="home.html" onSubmit="alert('Thank you for buying. Your order will be delivered soon');" >
 <center><br><br><br><input type="submit" class="button" 
	   value="
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   Place Order
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" >
	   
	  </button></center>
</td>
</tr>
</table>

<br /><br /><br /><br /><br />
<div> 
<table width="100%" height="146" bgcolor="#333333" >
  <tr>
    <td width="56%" height="140" ><img src="credit_card_debit_card_full.png" width="342" height="100%" /></td>
	 <td width="7%" ><img src="cropped-stay_social_logo2.png" width="82%" height="100" /></td>
    <td width="37%" ><p align="left"><a href="facebook.com"><img src="fb.png" width="67" height="54" border="0" /></a><a href="googleplus.com"><img src="g+.png"  width="56" height="47" border="0"  /></a> <a href="instagram.com"><img src="in.png"   width="61" height="46" border="0"  /></a><a href="twitter.com"><img src="tw.png"   width="62" height="50" border="0"  /></a></td>
   
  </tr>
</table>
</div>
</body>
</html>
