<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<style type="text/css">
body
{
margin:0;
}

	
	#set ul 
	{
	list-style: none;
	padding: 0px;
	margin: 0px;
	} 
	#set ul li 
	{
	display: block;
	position: relative;
	float: left;
	border:0px solid #000
	} 
	#set li ul 
	{
	display: none;
	font-family: Segoe Print; font-size: 15px; color: #333333; 

	} 
	#set ul li a 
	{
	display: block;
	background:white;
	padding: 5px 10px 5px 10px;
	text-decoration: none;           
	white-space: nowrap;
	color: black;
	} 
	#set ul li a:hover 
	{
	background:none;
	}  
	#set li:hover ul 
	{
	display: block;
	position: absolute;
	} 
	#set li:hover li 
	{float: none;} 
	#set li:hover a {background: white;}  
	#set li:hover li a:hover {background: lightblue;}  
	#drop-nav li ul li {border-top: 0px;}
#set {	
align:center;
margin:0px;

position:fixed;
	top:0px;
	width: 100%;
	background:transparent;
background-color:#000000;
	opacity:0.8;	
}

.style11
 {
font-family: "Bradley Hand ITC"; 
font-weight:bold; 
color: Red;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style15 {
font-family: Segoe Print; font-size: 15px; color: #333333; 
}
.style21 {font-size: 24px}

</style>
</head>

<body>
<div id="1">
<div id="set">
  <table width="100%" border="0" bgcolor="#FFFFFF">
    <tr>
      <td width="45%" >
	  <div>
	  <ul id="drop-nav">
	  <strong>
	  <li><a href="new.html" target="_parent" class="style15">NEW IN</a></li>
	  <li><a href="men.html" target="_parent" class="style15">MEN</a>
	  <ul>
      <li><a href="mjeans.html">Jeans </a></li>
      <li><a href="shirts.html">Shirts</a></li>
      <li><a href="men.html">T-Shirts</a></li>
      </ul>
	  <li><a href="women.html" target="_parent" class="style15">WOMEN</a>
	  <ul>
      <li><a href="jeans.html">Jeans </a></li>
      <li><a href="wshirts.html">Shirts</a></li>
      <li><a href="women.html">T-Shirts</a></li>
      </ul>
	  </li>
	  <li><a href="acc.html" target="_parent" class="style15">ACCESSORIES</a> </li>
	  </strong>
	  </ul>
	  </li>
	  </td>
	  <td width="55%" height="42" ><a href="home.html"><img src="1.png" width="281" height="66" border="0" /></a>
    </tr>
</table>
</div>


<br />
  <br />
  <br />
   <br />
       <span class="style21">_________________________________________________________________________________________________________________________________________________________________________</span><br />
	 <div>
  <table width="100%" border="0">
    <tr>
      <td width="18%" valign="top" bgcolor="#F5F5F5" rowspan="2">
	  <p align="center" class="style15 style21">CATEGORY</p><br />
	  <a href="women.html" class="style15">&#9658; T-Shirts</a><br />
      <a href="jeans.html"  class="style15">&#9658; Jeans</a><br />
      <a href="wshirts.html"  class="style15">&#9658; Shirts</a><br />
     </td>
      <td width="36%"><p align="center"><a href="wj1.html"><img src="jeans/1.1.JPG" width="328" height="493" border="0" /></a> </p></td>
	  <td width="46%"><p align="center"><a href="wj2.html"><img src="jeans/2.1.JPG" width="344" height="526" border="0" /></a></p></td>
	  	  <td width="46%"><p align="center"><a href="wj3.html"><img src="jeans/3.1.JPG" width="351" height="523" border="0" /></a></p></td>

    </tr>
	<tr>
	<td height="519">
	  <p align="center"><a href="wj4.html"><img src="jeans/4.1.JPG" height="491" border="0" /></a> </p></td>
		<td>
		<p align="center"><a href="wj5.html"><img src="jeans/5.1.JPG" width="338" height="492" border="0" /></a> </p></td>
</tr>
  </table>
  </div>
</div>
<div> 
<table width="100%" height="146" bgcolor="#333333" >
  <tr>
    <td width="56%" height="140" ><img src="credit_card_debit_card_full.png" width="342" height="100%" /></td>
	 <td width="7%" ><img src="cropped-stay_social_logo2.png" width="82%" height="100" /></td>
    <td width="37%" ><p align="left"><a href="facebook.com"><img src="fb.png" width="67" height="54" border="0" /></a><a href="googleplus.com"><img src="g+.png"  width="56" height="47" border="0"  /></a> <a href="instagram.com"><img src="in.png"   width="61" height="46" border="0"  /></a><a href="twitter.com"><img src="tw.png"   width="62" height="50" border="0"  /></a></td>
   
  </tr>
</table>
</table>
</div>
</body>
</html>
