<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<style type="text/css">
body
{
margin:0;
}

	#set ul 
	{
	list-style: none;
	padding: 0px;
	margin: 0px;
	} 
	#set ul li 
	{
	display: block;
	position: relative;
	float: left;
	border:0px solid #000
	} 
	#set li ul 
	{
	display: none;
	font-family: Segoe Print; font-size: 15px; color: #333333; 

	} 
	#set ul li a 
	{
	display: block;
	background:white;
	padding: 5px 10px 5px 10px;
	text-decoration: none;           
	white-space: nowrap;
	color: black;
	} 
	#set ul li a:hover 
	{
	background:none;
	}  
	#set li:hover ul 
	{
	display: block;
	position: absolute;
	} 
	#set li:hover li 
	{float: none;} 
	#set li:hover a {background: white;}  
	#set li:hover li a:hover {background: lightblue;}  
	#drop-nav li ul li {border-top: 0px;}
#set {	
align:center;
margin:0px;

position:fixed;
	top:0px;
	width: 100%;
background-color:#F7F7F7;
	opacity:0.8;	
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style15 {
font-family: Segoe Print; font-size: 15px; color: #333333; 
}
.style20 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.style21 {color: #CCCCCC}
.style22 {color: #FF0000}

.button {
    background-color:red; 
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.style23 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style25 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; }
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('new/3.2.JPG')">
<div id="1">
<div id="set">
  <table width="100%" border="0" bgcolor="#FFFFFF">
    <tr>
      <td width="45%" >
	  <div>
	  <ul id="drop-nav">
	  <strong>
	  <li><a href="new.html" target="_parent" class="style15">NEW IN</a></li>
	  <li><a href="men.html" target="_parent" class="style15">MEN</a>
	  <ul>
      <li><a href="mjeans.html">Jeans </a></li>
      <li><a href="shirts.html">Shirts</a></li>
      <li><a href="men.html">T-Shirts</a></li>
      </ul>
	  <li><a href="women.html" target="_parent" class="style15">WOMEN</a>
	  <ul>
      <li><a href="jeans.html">Jeans </a></li>
      <li><a href="wshirts.html">Shirts</a></li>
      <li><a href="women.html">T-Shirts</a></li>
      </ul>
	  </li>
	  <li><a href="acc.html" target="_parent" class="style15">ACCESSORIES</a> </li>
	  </strong>
	  </ul>
	  </li>
	  </td>
	  <td width="55%" height="42" ><a href="home.html"><img src="1.png" width="281" height="66" border="0" /></a>
    </tr>
</table>
</div>

<br />
  <br />
  <br />
  <br />
  <span class="style21">_________________________________________________________________________________________________________________________________________________________________________</span><br />
  <table align="center">
  <tr>
  <td width="419"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('1','','new/3.2.JPG',1)"><img src="new/3.JPG" name="1" width="100%" height="500" border="0" id="1" /></a></a>  </td>
  <td width="451" valign="top"><p class="style20"><br />
      Dark Wash Mid Rise Jeggings </p>
	  <del>Rs. 1199</del> <span class="style22">Rs. 600 (50% off)</span>
	  <p><strong>Color</strong>:Medium Blue</p>
	  <p><strong>Size</strong> <select name="Size" size="1">
	  <option>30</option>
	  <option>32</option>
	  <option>34</option>
	  <option>36</option>
	  </select></p>
	  <p>Quantity <input name="quantity" type="text" maxlength="2" size="2" /> </p><br />
	   <center><p><a href="checkout.html"><input type="button" class="button" 
	   value="
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   Add TO Bag
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
	   
	  </button></a>
	   </p>
	   </center>
	   <br />
	   <span class="style25">Specs        </span>
<ul>
	       <li class="style23">Mid-rise waist<br />
          <li class="style23"> Two front mock pockets<br />
       
          <li class="style23"> Washed<br />
          <li class="style23"> The model is 5ft8in tall and is wearing a size 28</li>
		 <li class="style23"> 67% Cotton, 30% Polyester, 3% Elastane
          <li class="style23">Machine wash
       </ul></td>
  </tr>
  </table>
  <br />
  <br />
 &nbsp; <table>
  <tr>
  <td >
 <p class="style20"> Write Review </p>
  <form  method="get" onSubmit="alert('Thank you for your feedback.');">
  Name <input name="name" type="text" /><br /><br />
  Email <input name="email" type="text" /><br /><br />
  <table>
  <tr>
  <td valign="top">
  Description </td>
  <td><textarea name="dec" cols="100" rows="10"></textarea><br /><br />
  </td>
  </tr>
  </table>
  <center><input name="Submit" type="submit" value="Submit" /></center></form>
   </td>
  </tr>
  
  </table>
<div> 
<table width="100%" height="146" bgcolor="#333333" >
  <tr>
    <td width="56%" height="140" ><img src="credit_card_debit_card_full.png" width="342" height="100%" /></td>
	 <td width="7%" ><img src="cropped-stay_social_logo2.png" width="82%" height="100" /></td>
    <td width="37%" ><p align="left"><a href="facebook.com"><img src="fb.png" width="67" height="54" border="0" /></a><a href="googleplus.com"><img src="g+.png"  width="56" height="47" border="0"  /></a> <a href="instagram.com"><img src="in.png"   width="61" height="46" border="0"  /></a><a href="twitter.com"><img src="tw.png"   width="62" height="50" border="0"  /></a></td>
   
  </tr>
</table>
</div>
</body>
</html>
